<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="site.css" />
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>    
  </head>
  <body>
    <main>
      <h1><a href="#">My Site!</a></h1>
      <section id="content">
        <article>
          <header>
            <h1>Welcome to my site!</h1>
            <h2>I hope you stay a while.</h2>
          </header>
          <p>This is my personal slice of the Internet, where I post my ideas and projects that I've completed or am currently working on. All are patent pending.</p>
        </article>
        <figure>
          <img src="images/baby_mop.jpg" alt="The baby mop" />
          <figcaption>The chin stick &ndash; stay upright while sleeping!</figcaption>
        </figure>
        <figure>
          <img src="images/chin_stick.jpg" alt="The chin stick" />
          <figcaption>The baby mop &ndash; great for wet and dry mopping!</figcaption>
        </figure>
      </section>
    </main>

    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <footer>
      <p>&copy; 2014 me. All projects are patent pending</p>
    </footer>
  </body>
</html>
